<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@mipmap/ic_shopping_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_order"
            android:icon="@mipmap/ic_order"
            android:title="Orders" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_bills"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_fb"
                android:icon="@mipmap/ic_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@mipmap/ic_twitter"
                android:title="Twitter" />
        </menu>
    </item>

</menu>
