<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivitiesClass.RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Register Here"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:hint="Username"
        android:inputType="textAutoComplete"/>


    <EditText
        android:id="@+id/user_email"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:background="@color/colorBlue"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Login Instead"
        android:textAlignment="center"
        android:textColor="@color/colorBlue"
        android:textSize="16dp"
        android:layout_marginTop="370dp"/>




</RelativeLayout>