<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Delivery Details"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:id="@+id/location"/>

    <EditText
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/enterLocation"
        android:layout_below="@+id/location"
        android:layout_width="300dp"
        android:hint="Location Or Area"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/phone"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_below="@+id/enterLocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/confirmButton"
        android:text="Confirm"
        android:background="@color/colorBlue"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/phone"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</RelativeLayout>