<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Details"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/users_locations"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:hint="Location" />

    <EditText
        android:id="@+id/users_phones"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:hint="Phone Number"
        android:inputType="phone"/>
</LinearLayout>